# Cellular_Automaton

./: .gitignore  README.md  pom.xml
src/: AddGateDialog.java  AndGate.java  Boundary.java  CellularAutomata.java  CellularAutomaton.java  DiodeGate.java  GateAdder.java  LogicGate.java  Neighbourhood.java  OrGate.java  Rules.java  RulesDialog.java  SettingsPanel.java  SizeDialog.java  SkipDialog.java  Statement.java  StatementSetter.java  Table.java  TableGenerationMaker.java  TablePanel.java  TableReader.java  TableSaver.java  XorGate.java
src/boundary/: Planet.java  Void.java
src/engine/: Boundary.java  Neighbourhood.java  Statement.java  StatementSetter.java  TableGenerationMaker.java
src/gate/: AndGate.java  DiodeGate.java  GateAdder.java  LogicGate.java  OrGate.java  XorGate.java
src/graphics/: RulesDialog.java  SettingsPanel.java  SizeDialog.java  TablePanel.java  TableReader.java  TableSaver.java
src/main/java/: CellularAutomaton.java
src/main/java/boundary/: BoundaryTemplate.java  Void.java
src/main/java/engine/: Rules.java  Table.java
src/main/java/gate/: GateAdder.java  LogicGate.java  OrGate.java
src/main/java/graphics/: SkipDialog.java
src/main/java/neighbourhood/: Moore.java  NeighbourhoodTemplate.java
src/main/java/pl/edu/pw/iem/: CellularAutomaton.java
src/main/java/pl/edu/pw/iem/boundary/: BoundaryTemplate.java  Planet.java  Void.java
src/main/java/pl/edu/pw/iem/engine/: Boundary.java  Neighbourhood.java  Rules.java  Statement.java  StatementSetter.java  Table.java  TableGenerationMaker.java
src/main/java/pl/edu/pw/iem/gate/: AndGate.java  DiodeGate.java  GateAdder.java  LogicGate.java  OrGate.java  XorGate.java
src/main/java/pl/edu/pw/iem/graphics/: RulesDialog.java  SettingsPanel.java  SizeDialog.java  SkipDialog.java  TablePanel.java  TableReader.java  TableSaver.java
src/main/java/pl/edu/pw/iem/neighbourhood/: Moore.java  NeighbourhoodTemplate.java  Neumann.java
src/neighbourhood/: Neumann.java
src/test/java/: BoundaryTest.java  FinalEngineTests.java  RulesTest.java  StatementTest.java  TableGenerationMakerTest.java  TableTest.java
src/test/java/neighbourhood/: MooreTest.java  NeumannTest.java
src/test/java/pl/edu/pw/iem/: Engine.java
src/test/java/pl/edu/pw/iem/boundary/: VoidTest.java
src/test/java/pl/edu/pw/iem/engine/: BoundaryTest.java  NeighbourhoodTest.java  RulesTest.java  StatementTest.java  TableGenerationMakerTest.java  TableTest.java
src/test/java/pl/edu/pw/iem/stories/engine/: Engine.java  (+1 more)
src/test/java/testdata/: Diehard_130steps_GameOfLife.txt  GosperGliderGun_GameOfLife.txt
test/: BoundaryTest.java  FinalEngineTests.java  NeighbourhoodTest.java  RulesTest.java  StatementTest.java  TableGenerationMakerTest.java  TableTest.java
test/boundary/: VoidTest.java
test/testdata/: DiodeSample_Wireworld.txt
(+6 files in other folders)
